<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <section class="main">
        <article>
            Ovi diseño de sitios web
            En este ovi encontrara documentación de tipo lecturas, videos y actividades para fortalecer el conocimiento en el uso de Git, Github, html5, css3. Cuenta con cinco lecturas de los diferentes temas expuesto, dos videos explicativos sobre sitios web y la importancia de html5 y css3 a demás podrá contar con seis actividades que pretenden reforzar los conocimientos adquiridos.
            
            Objetivos del Ovi
            ● El ovi pretende dar a conocer el uso básico de git y github
            
            ● Conocer el uso de html5 y su estructura.
            
            ● Conocer el uso de css3 y sus funciones
            
            ● Fortalecer los conocimientos obtenidos por medio de actividades.
            
            Objetivos Curso
            ● Que el estudiante se fundamente teóricamente sobre las generalidades básicas del Diseño Web.
            
            ● Que el estudiante pueda utilizar de forma correcta los lenguajes HTML5 y CSS3 para aplicarlos en la solución de problemas de construcción de Sitios Web.
            
            ● Que el estudiante implemente servicios y sitios web a través de sistemas de control de versiones.
            
            Competencias generales del curso:
            ● El estudiante podrá desarrollar Sitios Web que satisfagan las necesidades del usuario.
            
            ● El estudiante podrá evaluar Sitios Web y dar recomendaciones concretas para su actualización.
            
            ● El estudiante podrá operar lenguajes de Diseño web como HTML5 y CSS3.
            
            ● El estudiante podrá operar y administrar sistemas de control de versiones como GIT o GITHUB.
            
            ● El estudiante reconocerá y utilizara diferentes metodologías de Diseño Web.</article>
    </section>
    <section class="material">
        <h1>Los materiales que se van a usar para el sitio son:</h1>
        <h2>Imagenes</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Logo_Sitio_Web.png">
        <h2>Texto:</h2>
        <article>
            Este es el texto del sitio
        </article>
    </section>
    <section>
        <p>Punto C</p>
        <p>Seccion inicio: Esta seccion va a contener 3 lecturas, que van a tratar sobre bla bla bla</p>
        <p>Seccion lecturas: Esta seccion va a contener una lectura con una imagen, etc, etc, etc, 
            tambien va a contener etiquetas de parrafo, video, estilos, etc.
        </p>
        <p>Esta</p>
    </section>
    
</body>
</html>